sonar.projectKey=pedrofonseca1227_LifeGarden
sonar.organization=pedrofonseca1227

sonar.sources=src
sonar.tests=tests

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/dist/**
